# Hirehub

./: .gitignore  README.md  pom.xml
src/main/java/com/hirehub2PointO/controller/: ContactServlet.java  DeleteServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  PostJobServlet.java  ResendOTPServlet.java  ResetPasswordServlet.java  SignupServlet.java  VerifyOtpServlet.java  ViewJobServlet.java
src/main/java/com/hirehub2PointO/dao/: JobDao.java  UserDao.java
src/main/java/com/hirehub2PointO/model/: Job.java  User.java
src/main/java/com/hirehub2PointO/services/: EmailServices.java  JobServices.java  OTPServices.java  UserServices.java
src/main/java/com/hirehub2PointO/util/: ConfigUtil.java  EmailUtil.java  HibernateUtil.java  OTPGenerator.java
src/main/resources/: Hibernate.cfg.xml
src/main/webapp/: aboutus.jsp  contectus.jsp  footer.jsp  forgotPassword.jsp  header.jsp  home.jsp  index.jsp  login.jsp  otpVerification.jsp  postjob.jsp  resetPassword.jsp  signup.jsp  style.css  viewJob.jsp
